<html>
<head>
    <title>Remove Demo</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js"></script>
    <script type="text/javascript" src="script.js"></script>
    <script type="text/javascript">
        $(document).ready(function(){
            googleRemoveInit({
                'position': 'after',
                'open': '50deg'
            });
        });
    </script>
</head>
<body>
    <h1>Animated Remove Button <small>(Inspired From Google)</small></h1>
    <a class="remove-img" href="#" onClick="alert('no link');">
        Remove
    </a>
    <br>
    <h5>Prepared By: <i>Harikrushna Vasantbhai Adiecha</i></h5>
    <a href="https://github.com/AdiechaHK/Animated-Remove-Button"> See Source Code at GitHub </a>
</body>
</html>